// Simple.
// Автор: Ильченко Егор.

<% @TinyPG Language="C#" TemplatePath="..\Language\TinyPG\Templates\" %>
<% @TextHighlighter Generate="True" %>


// Терминалы.
[Style("boldBlue")][IgnoreCase]GLOBAL -> @"global";
[Style("boldBlue")][IgnoreCase]END  	-> @"end";
[Style("boldBlue")][IgnoreCase]RETURN	-> @"return";
[Style("boldBlue")] ARROW  -> @"=>";

[Style("boldBlue")][IgnoreCase]IF	-> @"if";
[Style("boldBlue")][IgnoreCase]ELSE	-> @"else";
[Style("boldBlue")][IgnoreCase]FOR	-> @"for";
[Style("boldBlue")][IgnoreCase]TO 	-> @"to";
[Style("boldBlue")][IgnoreCase]INCBY	-> @"incby";
[Style("boldBlue")][IgnoreCase]WHILE	-> @"while";
[Style("boldBlue")][IgnoreCase]DO	-> @"do";

[Style("bold")][IgnoreCase]OR	-> @"or";
[Style("bold")][IgnoreCase]AND	-> @"and";
[Style("bold")][IgnoreCase]NOT	-> @"not"; 
[Style("boldBlue")][IgnoreCase]OPER	-> @"write";

[Style("bold")]PLUSMINUS-> @"\+|-";
[Style("bold")]MULTDIV	-> @"\*|/|\%\%|\%/";
[Style("bold")]COMP	-> @"=|\!=|\<\=|\<|\>=|\>";
[Style("bold")]POW	-> @"\^";
[Style("bold")]UNARYOP -> @"\+\+|--|\+|-";

[Style("bold")]COLON	-> @":";
[Style("bold")]QUESTION -> @"\?";
[Style("bold")]COMMA	-> @",";
[Style("bold")]ASSIGN	-> @"\=";

[Style("bold")]BROPEN		-> @"\(";
[Style("bold")]BRCLOSE	-> @"\)";
[Style("bold")]SQOPEN		-> @"\[";
[Style("bold")]SQCLOSE	-> @"\]";

[Style("string")]STRING		-> @"@?\""(\""\""|[^\""])*\"""; // Магия.
INTEGER	-> @"[0-9]+";
DOUBLE		-> @"[0-9]*\.[0-9]+";
[IgnoreCase]BOOL-> @"true|false";
[Style("boldBlue")][IgnoreCase]READFUNC-> @"readnum|readstr";

[Style("fade")][IgnoreCase]IDENTIFIER-> @"[a-zA-Z_][a-zA-Z0-9_]*(?<!(^)(end|else|do|while|for|true|false|return|to|incby|global|or|and|not))(?!\w)"; // Черная магия.

NEWLINE	-> @"\s+";
EOF		-> @"^$";

[Skip]
WHITESPACE 	-> @"\s+";
[Skip]
[Style("comment")]
COMMENT	-> @"//[^\n]*\n?";
 
// Базовые конструкции.
Start		-> Program? EOF;
Program	-> Member (NEWLINE Member?)*;
Member		-> Globalvar | Function;
Globalvar	-> GLOBAL IDENTIFIER (ASSIGN Literal)?;
Function	-> IDENTIFIER (BROPEN Parameters BRCLOSE)? ((ARROW Expr) | Statements);
Parameters	-> IDENTIFIER (COMMA IDENTIFIER)*;
Statements	-> (Statement (NEWLINE Statement?)*)? END;
 
// Операторы.
Statement	-> IfStm | WhileStm | DoStm | ForStm | ReturnStm | CallOrAssign | OperStm;
IfStm 		-> IF Expr Statements (ELSE Statements)?;
WhileStm 	-> WHILE Expr? Statements;
DoStm 		-> DO Statements WHILE Expr;
ForStm 	-> FOR Variable Assign TO Expr (INCBY Expr)? Statements;
ReturnStm	-> RETURN Expr?;
OperStm	-> OPER Call?;

// Вызовы или присваивания.
CallOrAssign  -> Variable Assign?;
Assign		-> ASSIGN Expr;
Variable 	-> IDENTIFIER (Array | Call)?;
Array		-> SQOPEN Expr SQCLOSE;
Call		-> BROPEN Arguments? BRCLOSE;
Arguments	-> Expr (COMMA Expr)*;
Literal	-> INTEGER | DOUBLE | STRING | BOOL | READFUNC;

 
// Выражения.
Expr		-> OrExpr (QUESTION Expr COLON Expr)?;
OrExpr 	-> AndExpr (OR AndExpr)*;
AndExpr	-> NotExpr (AND NotExpr)*;
NotExpr 	-> NOT? CompExpr;
CompExpr 	-> AddExpr (COMP AddExpr)?;
AddExpr 	-> MultExpr ((PLUSMINUS) MultExpr)*; 
MultExpr 	-> PowExpr ((MULTDIV) PowExpr)*;
PowExpr  	-> UnaryExpr (POW UnaryExpr)*;
UnaryExpr 	-> UNARYOP? Atom;
Atom		-> Literal | Variable | BROPEN Expr BRCLOSE;